XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................XX.....................X
X.p.p.p...p.p.p.p.p.p.XX.p.p.p.p.p.p.p.p.p.p.X
X.....................XX.....................X
X...XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX...X
X.P.XXXXX.p.XXXXXXX.p.XX.p.XXXXXXX.p.XXXXX.P.X
X...XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX. .X
X............................................X
X.....p.p.p.p.p.p.p.p....p.p.p.p.p.p.p.p.p.p.X
X............................................X
X...XXXXX...XX...XXXXXXXXXXXX...XX...XXXXX...X
X.p.XXXXX.p.XX.p.XXXXXXXXXXXX.p.XX...XXXXX...X
X...........XX........XX........XX...........X
X.p...p.p.p.XX.p..p.p.XX.p.p..p.XX.p.p.p.p.p.X
X...........XX........XX........XX...........X
XXXXXXXXX...XXXXXXX...XX...XXXXXXX...XXXXXXXXX
........X.p.XXXXXXX.p.XX.p.XXXXXXX.p.X........
........X...XX..................XX...X........
........X...XX.p..p.p....p.p..p.XX.p.X........
........X...XX..................XX...X........
........X.p.XX.p.XXXXooooXXXX.p.XX.p.X........
XXXXXXXXX...XX...X..........X...XX...XXXXXXXXX
X................X..........X................X
X.p.p.p.p.p.p..p.X..........X.p..p.p.p.p.p.p.X
X................X..........X................X
XXXXXXXXX...XX...X..........X...XX...XXXXXXXXX
........X...XX.p.XXXXXXXXXXXX.p.XX.p.X........
........X...XX..................XX...X........
........X.p.XX.p..p.p....p.p..p.XX.p.X........
........X...XX..................XX...X........
........X...XX...XXXXXXXXXXXX...XX.p.X........
XXXXXXXXX...XX.p.XXXXXXXXXXXX.p.XX...XXXXXXXXX
X.....................XX.....................X
X.p.p.p.p.p.p.p.p.p.p.XX.p.p.p.p.p.p.p.p.p.p.X
X.....................XX.....................X
X...XXXXX.p.XXXXXXX.p.XX.p.XXXXXXX.p.XXXXX...X
X.p.XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX.p.X
X......XX............................XX......X
X.p..p.XX.p.p.p.p.p.p....p.p.p.p.p.p.XX.p..p.X
X......XX............................XX......X
XXXX.p.XX...XX.p.XXXXXXXXXXXX.p.XX...XX.p.XXXX
XXXX...XX.p.XX...XXXXXXXXXXXX...XX.p.XX...XXXX
X...........XX........XX........XX...........X
X...........XX.p..p.p.XX.p.p..p.XX.p.p.p.p.p.X
X...........XX........XX........XX...........X
X...XXXXXXXXXXXXXX..p.XX.p.XXXXXXXXXXXXXXX...X
X...XXXXXXXXXXXXXX....XX...XXXXXXXXXXXXXXX.P.X
X............................................X
X........................p.p.p.p.p.p.p.p.p.p.X
X............................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
